upstream react {
  server react:3000;
}

upstream flask {
  server flask:5000;
}


server {
  listen 80;

  location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://flask;

  }

  location / {
      proxy_pass http://react;
  }
}